; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_romeo_esp32s3]
platform = espressif32@ ^6.11.0
board = dfrobot_romeo_esp32s3
board_build.mcu = esp32s3
board_build.partitions = app3M_fat9M_16MB.csv
board_upload.flash_size = 16MB
board_build.f_cpu = 240000000L
lib_ldf_mode = chain+
framework = arduino
build_type = release
lib_deps = 
	olikraus/U8g2@^2.36.5
	adafruit/DHT sensor library@^1.4.6
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	bblanchon/ArduinoJson@^7.4.1
	madhephaestus/ESP32Servo@^3.0.9
	xylopyrographer/LiteLED@1.2.1
	0nism/ESP32-DHT11@^1.0.1
  beegee-tokyo/DHT sensor library for ESPx @ ^1.19
monitor_speed = 115200
board_build.filesystem = fatfs
upload_port = COM5
build_flags = 
	-D MG_ARCH=3
	-D CONFIG_PUBLISH=1
	-D CORE_DEBUG_LEVEL=4
	-D CONFIG_SUBSCRIBE=1
	-D CONFIG_IDF_TARGET_ESP32S3=1
	-D CONFIG_DISABLE_HAL_LOCKS=1
	-D CONFIG_WS2812_MODE_STRIP=1
	-D ARDUINO_USB_MODE=0
	-D CONFIG_BROKER_AUTHENTICATION=1
build_unflags = 
	-DARDUINO_USB_MODE=1
